<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
        <title>Remembering HTML</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }

            nav {
                background-color: #444;
                text-align: center;
                padding: 15px 0;
            }

            nav a {
                text-decoration: none;
                color: #fff;
                padding: 10px 20px;
            }

            nav a:hover {
                background-color: #555;
            }

            #content {
                padding: 30px;
                background-color: #fff;
                margin: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

                /* Centraliza o conteúdo horizontal e verticalmente */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 62.3vh; /* Define a altura da seção (70% da altura da janela) */
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Tests HTML</h1>
        </header>   

        <nav>
            <a href="testing_remember/challengerList.html">Challenger List</a> 
            <a href="testing_remember/challengerSlider.html">Challenger Slider</a> 
            <a href="testing_remember/challengerVideo.html">Challenger Video</a> 
        </nav> 
        <section id="content"></section>

        <footer>
            Test and remembering html basic
        </footer>

        <script>
            document.querySelectorAll('a').forEach(link => {
                const content = document.getElementById('content')

                link.onclick = function(e) {
                    e.preventDefault()
                    fetch(link.href)
                        .then(resp => resp.text())
                        .then(html => {     // Dynamic tag calls renders just the html and css. You need to call the JS separately
                            content.innerHTML = html
                            const scripts = content.querySelectorAll('script')
                            scripts.forEach(script => {
                                const newScript = document.createElement('script')
                                newScript.textContent = script.textContent
                                document.body.appendChild(newScript) // The JS call will generate a child branch of the current Tag script
                            })
                        })
                }
            }) //To avoid this problem, just use js files external to html <... src="./file.js">
        </script>
    </body>
</html>