<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu(Flex-Box) Challenger</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        
        .header-base {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .soon img {
            height: 50px;
        }

        .menu {
            flex-grow: 10;
        }
        
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header-base a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }
        
        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }
        
        .header-base .contrast-button {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }
        
        .contrast-button {
            background: #f50a31;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="header-base">
        <div class="soon">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="authentication">
            <a href="#login">Login</a>
            <a href="#registar" class="contrast-button">Registrar</a>
        </aside>
    </header>
</body>

</html>